{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "go",
      "description": "Update toolbox tools in .toolbox.mk",
      "managerFilePatterns": [
        ".toolbox.mk"
      ],
      "matchStrings": [
        "# renovate: packageName=(?<packageName>.+?)\\s+.+?_VERSION \\?= (?<currentValue>.+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "description": "Update github _VERSION Makefile",
      "managerFilePatterns": [
        "Makefile"
      ],
      "matchStrings": [
        "# renovate: packageName=(?<packageName>.+?)\\s+.+?_VERSION \\?= (?<currentValue>.+?)\\s"
      ]
    }
  ],
  "dependencyDashboard": true
}
